# Thoughts

./: .gitignore  README.md  Thoughts.sln  Thoughts.sln.DotSettings  clear-obj.bat  sln-add-all.bat  update-project-packages.bat
Common/Thoughts.Domain/: Category.cs  CategoryModel.cs  Comment.cs  CommentModel.cs  File.cs  FileModel.cs  Page.cs  Post.cs  PostModel.cs  Role.cs  RoleModel.cs  Status.cs  StatusModel.cs  Tag.cs  TagModel.cs  Thoughts.Domain.csproj  User.cs  UserModel.cs
Common/Thoughts.Domain.Base/: EntityModel.cs  NamedEntityModel.cs  Thoughts.Domain.Base.csproj
Common/Thoughts.Domain.Base/Entities/: Category.cs  Comment.cs  FileModel.cs  IBlogNote.cs  ICategory.cs  IComment.cs  INote.cs  IPerson.cs  ITag.cs  IUser.cs  Post.cs  Role.cs  Status.cs  Tag.cs  User.cs
Common/Thoughts.Domain/Entities/: BlogNote.cs  Category.cs  Comment.cs  Tag.cs  User.cs
DTO/: DTO.csproj
DTO/Identity/: ClaimDTO.cs  LoginUserDTO.cs  PasswordHashDTO.cs  ReplaceClaimDTO.cs  UserDTO.cs  UserRequestDTO.cs
Data/Identity.DAL/: Identity.DAL.csproj  IdentityDB.cs
Data/Identity.DAL/Interfaces/: IAuthUtils.cs
Data/Thoughts.DAL/: FileStorageDb.cs  Thoughts.DAL.csproj  ThoughtsDB.cs
Data/Thoughts.DAL.Entities/: Category.cs  Comment.cs  ContentFile.cs  File.cs  Page.cs  Post.cs  Role.cs  ShortUrl.cs  Status.cs  Structure.cd  Tag.cs  Thoughts.DAL.Entities.csproj  UploadedFile.cs  User.cs
Data/Thoughts.DAL.Entities/Base/: Category.cs  Comment.cs  Entity.cs  NamedEntity.cs  Person .cs  Post.cs  Role.cs  Status.cs  Tag.cs  User.cs
Data/Thoughts.DAL.Entities/DefaultData/: GetDefaultData.cs
Data/Thoughts.DAL.Entities/Idetity/: IdentRole.cs  IdentUser.cs  Role.cs  User.cs
DataTest/: DataTest.csproj  (+1 more)
Services/Thoughts.Extensions/: MapsCash.cs  MapsHelper.cs  Thoughts.Extensions.csproj
Services/Thoughts.Extensions/Base/: IMapper.cs
Services/Thoughts.Extensions/Maps/: CategoryMapper.cs  CommentMapper.cs  PostMapper.cs  RoleMapper.cs  TagMapper.cs  UserMapper.cs
Services/Thoughts.Interfaces/: IBlogPostManager.cs  ICategory.cs  IComment.cs  IFile.cs  IFileManager.cs  IPost.cs  IRole.cs  IStatus.cs  ITag.cs  IUser.cs  Thoughts.Interfaces.csproj  WebAPIAddresses.cs
Services/Thoughts.Interfaces/Clients/: IRolesClient.cs  IUsersClient.cs
Services/Thoughts.Services/: RepositoryBlogPostManager.cs  Thoughts.Services.csproj
Services/Thoughts.Services/Data/: TestData.cs  TestDbData.cs
Services/Thoughts.Services/InSQL/: DbRepository.cs  FileStorageManager.cs  IdentityDbInitializer.cs  SqlBlogPostManager.cs  SqlShortUrlManagerService.cs  ThoughtsDbInitializer.cs
Services/Thoughts.Services/Mapping/: Mapper.cs  MappingRepository.cs
Services/Thoughts.Services/Repositories/: BaseSqlRepository.cs  RoleSqliteRepository.cs
Services/Thoughts.WebAPI/: Program.cs  Startup.cs  SwaggerConfigureOptions.cs  Thoughts.WebAPI.csproj  WeatherForecast.cs  appsettings.json
Services/Thoughts.WebAPI.Clients/: Thoughts.WebAPI.Clients.csproj
Services/Thoughts.WebAPI.Clients/Base/: BaseClient.cs
Services/Thoughts.WebAPI.Clients/Blogs/: BlogsClient.cs  IBlogsService.cs
Services/Thoughts.WebAPI.Clients/Files/: FileClient.cs  FilesClient.cs  IFileService.cs  IFilesService.cs
Services/Thoughts.WebAPI.Clients/Identity/: AccountClient.cs
Services/Thoughts.WebAPI.Clients/ShortUrl/: ShortUrlClient.cs
Services/Thoughts.WebAPI.Clients/Tools/: HttpContentExtensions.cs
Services/Thoughts.WebAPI/Controllers/: RoleController.cs  ShortUrlManagerController.cs  WeatherApiController.cs  WeatherForecastController.cs
Services/Thoughts.WebAPI/Properties/: launchSettings.json
Services/Thoughts.WebAPI/Services/: AuthUtils.cs  BlogPostManager.cs
Tests/Thoughts.Services.Tests/: RepositoryBlogPostManagerTests.cs  Thoughts.Services.Tests.csproj
Tests/Thoughts.Services.Tests/InSQL/: DbRepositoryTests.cs
Tests/Thoughts.Services.Tests/Properties/: AssemblyInfo.cs
Tests/Thoughts.TestConsole/: Program.cs  Thoughts.TestConsole.csproj
Tests/Thoughts.TestConsole/Services/: InMemoryBlogPostManager.cs
Tests/Thoughts.WebAPI.Clients.Tests/: Thoughts.WebAPI.Clients.Tests.csproj
Tests/Thoughts.WebAPI.Tests.Integration/: AccountApiTests.cs  AccountControllerTests.cs  Thoughts.WebAPI.Tests.Integration.csproj  WeatherApiTests.cs
UI/Thoughts.UI.MAUI/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Thoughts.UI.MAUI.csproj  appsettings.json
UI/Thoughts.UI.MAUI/Services/: BlogsManager.cs  FileManager.cs  HttpsClientHandlerService.cs  WeatherManager.cs
UI/Thoughts.UI.MAUI/ViewModels/: BlogsViewModel.cs  FileViewModel.cs  MainViewModel.cs  PostDetailsViewModel.cs  ViewModelLocator.cs  WeatherViewModel.cs
UI/Thoughts.UI.MAUI/Views/: BlogsPage.xaml  BlogsPage.xaml.cs  FilePage.xaml  FilePage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostDetailsPage.xaml  PostDetailsPage.xaml.cs  WeatherInfosPage.xaml  WeatherInfosPage.xaml.cs
UI/Thoughts.UI.MVC/: GlobalUsings.cs  Program.cs  Thoughts.UI.MVC.csproj  appsettings.json  libman.json
UI/Thoughts.UI.MVC/Common/: SharedConfiguration.cs
UI/Thoughts.UI.MVC/Components/: CommentsListViewComponent.cs  DetailsCartViewComponent.cs  LeftMenuViewComponent.cs  PostCartViewComponent.cs  SearchViewComponent.cs  TagCloudViewComponent.cs  TagsListViewComponent.cs  UserInfoViewComponent.cs
UI/Thoughts.UI.MVC/Controllers/: BlogController.cs  BlogPostManagerController.cs  FileApiController.cs  FileController.cs  HomeController.cs  QrApiController.cs  ShortUrlController.cs
UI/Thoughts.UI.MVC/Filters/: Antiforgery.cs  ModelBinding.cs
UI/Thoughts.UI.MVC/Models/: ErrorViewModel.cs
UI/Thoughts.UI.MVC/Properties/: launchSettings.json
UI/Thoughts.UI.MVC/TagHelpers/: RawhtmlTagHelper.cs
UI/Thoughts.UI.MVC/Tools/: StringTools.cs
UI/Thoughts.UI.MVC/Utilities/: FileHelpers.cs  MultipartRequestHelper.cs
UI/Thoughts.UI.MVC/Views/: _ViewImports.cshtml
UI/Thoughts.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Thoughts.UI.WPF.csproj  appsettings.json
(+171 files in other folders)
