<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>
      1701;1702;
      0649;8618;8604;8602;8603;8604;
      1998
    </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Thoughts.Domain.Base\Thoughts.Domain.Base.csproj" />
    <ProjectReference Include="..\..\Data\Thoughts.DAL.Entities\Thoughts.DAL.Entities.csproj" />
    <ProjectReference Include="..\Thoughts.Interfaces.Base\Thoughts.Interfaces.Base.csproj" />
  </ItemGroup>

</Project>
