<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Thoughts.Domain\Thoughts.Domain.csproj" />
    <ProjectReference Include="..\..\Data\Thoughts.DAL.Entities\Thoughts.DAL.Entities.csproj" />
    <ProjectReference Include="..\..\Data\Thoughts.DAL\Thoughts.DAL.csproj" />
    <ProjectReference Include="..\Thoughts.Interfaces\Thoughts.Interfaces.csproj" />
  </ItemGroup>

</Project>
