<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Thoughts.Domain\Thoughts.Domain.csproj" />
    <ProjectReference Include="..\..\Data\Identity.DAL\Identity.DAL.csproj" />
    <ProjectReference Include="..\..\Common\Thoughts.Tools\Thoughts.Tools.csproj" />
    <ProjectReference Include="..\..\Data\Thoughts.DAL.Entities\Thoughts.DAL.Entities.csproj" />
    <ProjectReference Include="..\..\Data\Thoughts.DAL\Thoughts.DAL.csproj" />
    <ProjectReference Include="..\Thoughts.Interfaces.Base\Thoughts.Interfaces.Base.csproj" />
    <ProjectReference Include="..\Thoughts.Interfaces\Thoughts.Interfaces.csproj" />
  </ItemGroup>

</Project>
